# mediBook

./: pom.xml
src/main/java/com/example/mediBook/: MediBookApplication.java
src/main/java/com/example/mediBook/config/: SecurityConfig.java
src/main/java/com/example/mediBook/controller/: AuthController.java  UserController.java
src/main/java/com/example/mediBook/domain/: Role.java  User.java
src/main/java/com/example/mediBook/dto/: JwtAuthResponse.java  UserResponseDTO.java
src/main/java/com/example/mediBook/dto/request/: LoginDto.java  RegisterUserRequest.java
src/main/java/com/example/mediBook/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/mediBook/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/mediBook/service/: UserService.java
src/main/java/com/example/mediBook/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mediBook/util/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/mediBook/: MediBookApplicationTests.java
