spring.application.name=mediBook
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MedicalTurnDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.example.mediBook=TRACE

app.jwt-secret=your-very-secure-secret-key-with-at-least-32-characters
app.jwt-expiration-milliseconds=86400000